{
  "name": "arbitrage-assistant",
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:admin": "turbo dev --filter=admin",
    "dev:hedge": "cd apps/hedge-system && npm run tauri:dev",
    "dev:ui": "turbo dev --filter=@repo/ui",
    "build": "turbo build --filter=!@repo/shared-backend",
    "lint": "turbo lint --continue",
    "lint:fix": "turbo lint -- --fix",
    "type-check": "turbo check-types --continue",
    "test": "turbo test --continue",
    "test:watch": "turbo test -- --watch",
    "release:hedge": "./scripts/release-hedge-system.sh",
    "sandbox": "echo '🔍 AWS Account Check:' && aws sts get-caller-identity --query Account --output text && echo '✅ Expected: 183048365370' && cd packages/shared-backend && npx ampx sandbox",
    "sandbox:delete": "npx ampx sandbox delete --identifier ArbitrageAssistant-dev-sandbox",
    "clean": "turbo clean && rm -rf node_modules/.cache",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "sync:amplify": "./scripts/sync-amplify-outputs.sh",
    "haconiwa:start": "./scripts/haconiwa-start.sh",
    "haconiwa:stop": "./scripts/haconiwa-stop.sh",
    "haconiwa:status": "./scripts/haconiwa-status.sh",
    "haconiwa:monitor": "haconiwa monitor -c arbitrage-assistant --japanese",
    "haconiwa:mon": "haconiwa mon -c arbitrage-assistant -j",
    "haconiwa:attach": "tmux attach -t arbitrage-assistant",
    "haconiwa:ls": "haconiwa space ls",
    "predev": "npm run sync:amplify",
    "postinstall": "npm run sync:amplify"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=20.15.0",
    "npm": ">=9.8.0"
  },
  "packageManager": "npm@9.8.0"
}
